#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#tiangolo/uvicorn-gunicorn:python3.11
#azul/zulu-openjdk:21
#mongo:7.0.2
#redis:7.2.3
#nginx:1.25.3
#mysql:9.1.0
#qingpan/rnacos:latest
#golang:1.24.0-alpine
#mongo:8.0.5
#prom/prometheus:latest
#grafana/grafana:latest
#grafana/alloy:latest
#grafana/loki:latest
#percona/mongodb_exporter:0.44.0
#oliver006/redis_exporter
#qingpan/rnacos:stable
#prom/node-exporter
#grafana/grafana:11.6.0-security-01
#drone/drone:2
#drone/drone-runner-docker:1
#maven:3.9.9-sapmachine-21
#qingpan/rnacos:stable
#spark:4.0.0-scala2.13-java21-python3-ubuntu
#node:lts-alpine3.22
#oven/bun:1.2.19-alpine
#oven/bun:1.2.19-debian
#oven/bun:1.2.19
#elasticsearch:8.19.2
#kibana:8.19.2
mongo:8.0.17
